# ShoppingList-Git

ShoppingListV2/app/: build.gradle  google-services.json
ShoppingListV2/app/src/androidTest/java/com/example/shoppinglistv2/: ExampleInstrumentedTest.java
ShoppingListV2/app/src/main/: AndroidManifest.xml
ShoppingListV2/app/src/main/java/com/example/shoppinglistv2/: Item.java  ItemAdapter.java  ListActivity.java  MainActivity.java  MasterList.java  signIn.java
ShoppingListV2/app/src/main/res/layout/: activity_main.xml  activity_master_list.xml  activity_sign_in.xml  temp_list_view.xml  view_list.xml
ShoppingListV2/app/src/main/res/values/: strings.xml
ShoppingListV2/app/src/test/java/com/example/shoppinglistv2/: ExampleUnitTest.java
ShoppingListV2/gradle/wrapper/: gradle-wrapper.properties
