<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:id="@+id/curListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        />

    <ListView
        android:layout_marginTop="50dp"
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="600dp">
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Add New Item"
        android:visibility="visible"
        android:id="@+id/addItems">

    </Button>




</LinearLayout>